<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            body {
                max-width: 600px;
                margin: 2em auto;
            }

            .btn {
                border: 0;
            }

            .btn-primary {
                background-color: gold;
                color: black;
            }
            
            .btn-danger {
                border: 0;
                background-color: crimson;
                color: white;
            }

            .app {
                padding: 2em;
                box-shadow: 0 0 3px 4px gold;
                border-radius: 10px;
                margin: 0 1em;
                background-color: #444;
                color: gold;
            }

            .task-input {
                display: flex;
            }

            .task-input > * {
                flex: 1 1 0;
            }

            .task-input > input {
                padding: 0.5em;
                border: 0;
            }
            
            .task-input > button {
                max-width: 120px;
                border-radius: 0;
            }

            .task-list {
                list-style-type: none;
                padding: 0;
                margin: 0;
                font-size: 1.5em;
            }

            .task-list li {
                display: flex;
                align-items: flex-start;
                margin: 1em 0;
            }

            .task-list li > .task-toggle-completed {
                width: 1.5em;
                height: 1.5em;
                margin-right: 0.25em;
            }

            .task-list li > .task-name {
                flex: 1 1 0;
            }

            .task-not-completed {
                text-decoration: line-through;   
            }

            .task-filters {
                display: flex;
                justify-content: space-between;
                margin: 1em 0;
            }

            .task-filters > * {
                flex: 1 1 0;
                border: 1px solid rgba( 128, 128, 128, 0.5 );
                border-radius: 0;
            }

            .task-filters > *.active-filter {
                background-color: goldenrod;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.1/umd/react.development.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.1/umd/react-dom.development.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuidv4.min.js"></script>

        <script type="text/babel">
            // 12. Add state to the App component and store tasks array in it. Implement add task, delete task, and marking task as complete/not complete functionality in the todo list app.

            // Let's work on add task functionality first - if you complete it you can try the delete functionality

            const App = ( { tasks : tasksProps } ) => {
                const [ tasks, setTasks ] = React.useState( [ ...tasksProps ] );
                const [ filter, setFilter ] = React.useState( 'all' );

                const addTask = task => setTasks(curTasks => [
                    ...curTasks,
                    {
                        id: uuidv4(),
                        name: task,
                        completed: false
                    }
                ]);
                
                const deleteTask = task => setTasks( curTasks => curTasks.filter( t => t.id !== task.id ) );
                
                const toggleCompleted = task => setTasks(curTasks => curTasks.map( t => t.id === task.id ? { ...t, completed: !t.completed } : t ));

                const getFilteredTasks = () => {
                    switch( filter ) { 
                        case 'done':
                            return tasks.filter( t => t.completed );
                        case 'not done':
                            return tasks.filter( t => !t.completed );
                        default: 
                            return tasks;
                    }
                };

                return (
                    <div className="app">
                        <h1>Todo List</h1>
                        <hr style={{border: 0, borderBottom: '1px solid white' }}/>
                        <TaskInput 
                            addTask={addTask}
                        />
                        <TaskFilter
                            filter={filter}
                            setFilter={setFilter} />
                        <TaskList
                            tasks={getFilteredTasks()}
                            deleteTask={deleteTask}
                            toggleCompleted={toggleCompleted} />
                    </div>
                );
            }

            const TaskInput = ( { addTask } ) => {
                const inputRef = React.useRef();

                const submitHandler = event => {
                    event.preventDefault();
                    addTask( inputRef.current.value );
                };

                return (
                    <form className="task-input" onSubmit={submitHandler}>
                        <input
                            type="text"
                            placeholder="What do you want to do?"
                            ref={inputRef}
                        />
                        <button
                            type="submit"
                            className="btn btn-primary"
                        >
                            Add Task
                        </button>
                    </form>
                );
            };
            
            const TaskFilter = ( { filter, setFilter } ) => {
                return (
                    <div className="task-filters">
                        <button
                            onClick={() => setFilter( 'all' )}
                            className={`btn btn-primary ${filter === 'all' && 'active-filter'}`}
                        >
                            ALL
                        </button>
                        <button
                            onClick={() => setFilter( 'done' )}
                            className="btn btn-primary"
                            className={`btn btn-primary ${filter === 'done' && 'active-filter'}`}
                        >
                            DONE
                        </button>
                        <button
                            onClick={() => setFilter( 'not done' )}
                            className="btn btn-primary"
                            className={`btn btn-primary ${filter === 'not done' && 'active-filter'}`}
                        >
                            NOT DONE
                        </button>
                    </div>
                );
            };

            // render list of tasks
            const TaskList = ( { tasks, deleteTask, toggleCompleted } ) => {
                return (
                    <ol className="task-list">
                        {
                            tasks.map( task => (
                                <li key={task.id}>
                                    <input
                                        type="checkbox"
                                        checked={task.completed}
                                        onChange={() => toggleCompleted( task )}
                                        className="task-toggle-completed"
                                    />
                                    <span className={`task-name ${task.completed && `task-not-completed`}`}>{task.name}</span>
                                    <button
                                        onClick={() => deleteTask( task )}
                                        className="btn-delete-task btn btn-danger"
                                    >
                                        Delete
                                    </button>
                                </li>
                            ))
                        }
                    </ol>
                );
            };

            const tasks = [
                { id: uuidv4(), name: 'Buy milk', completed: true },
                { id: uuidv4(), name: 'Learn React', completed: false },
            ]

            ReactDOM.render( <App tasks={tasks} />, document.getElementById( 'root' ) );
        </script>
    </body>
</html>